server.port=9191

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=client-service-1
spring.cloud.gateway.routes[0].uri=lb://client-service-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/client-service-1/**

spring.cloud.gateway.routes[1].id=client-service-2
spring.cloud.gateway.routes[1].uri=lb://client-service-2
spring.cloud.gateway.routes[1].predicates[0]=Path=/client-service-2/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost